<!DOCTYPE html>
<html>

<style>
p.ex1{
    padding: 35px;
}
a.pad{
  padding: 35px;
}

body {
  background-image: url("background.jpeg");
  background-size: ;
  background-repeat: ;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}
.centertext{
    display: block;
    margin-left:auto;
    margin-right: auto;
    width:25%;
}

.centermain{
  display: block;
  margin-left:50%;
  margin-right: 50%;
  width: auto;
}
.text-shadow{
  2px 2px #ff0000;
}

<h1> {
     text-shadow: 2px 2px #ff0000;}
</style>

<!--START OF MAIN TEXT-->

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125125222-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125125222-1');
</script>

<title> Joshua Yee Website </title>


<h1 class = "centertext"  style="font-size:60px;"> Joshua Yee</h1>
</head>


<p>
  <img src="Profile picture.png" class ="center" >
</p1>

<body>
  <p style="margin-left: 45px" style="margin-right: 45px" class = "ex1" >
    <strong>
      My name is Joshua Yee. I am currently a senior at
      Allegheny College working as a student intern at the Student Life office.
      I expect to receive my bachelor's degree in Computer Science in May of
      2018. I am actively seeking employment and new opportunities to grow and
      learn. Below you can see my resume and other media accounts.
    </strong>
  </p>

  <h1>Resume</h1>
  <b> You can view my professional Resume here:</b>
    <p>
      <a href="images/resume-8-slash(1).pdf"><img src="images/test.png" width = "50%"></a>
    </p>

  <h1>LinkedIn</h1>
    <p>
      <b> You can view my LinkedIn profile here:</b>
      <a href="images/resume-8-slash(1).pdf"><pad> </a>
    </p>

  <p>
    <a href="https://www.linkedin.com/in/joshua-yee/"><pad><img src="images/LinkedIn.png" width = "50%" > </a>
  </p>

  <h1>GitHub</h1>
  <b> You can view my activity and GitHub profile here:</b>
    <p>
      <a href="https://github.com/yeej2"><img src="images/github.png" width = "50%" >  </a>
    </p>

</body>
<html>
